name: "Nuki Bridge"
description: "Virtual Nuki Bridge to use instead of the physical device"
version: "0.0.3"
slug: "nuki_bridge"
url: "https://github.com/f1ren/RaspiNukiBridge"
arch:
  - aarch64
  - amd64
  - armhf
  - armv7
  - i386
ports:
  8080/tcp: 8080
host_dbus: true
